version: '3.1'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq_discoverairline_security
    ports:
      - "15672:15672" 
      - "5672:5672"
      - "25676:25676"
    volumes:
     - ./Setup/local:/usr/share 

  seq:
    image: datalust/seq
    container_name: seq_discoverairline_security
    ports:
      - "8044:80"
      - "5344:5341"
    environment:
      - ACCEPT_EULA=Y
    volumes:
     - ./Setup/local:/usr/share

  consul:
    image: consul
    container_name: consul_discoverairline_security
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    volumes:
     - ./Setup/local:/usr/share
    
volumes:
  Setup:   